spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost/graoDeCevada
spring.datasource.username=graoDeCevada
spring.datasource.password=@graoDeCevada!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
server.context-path=/graodecevada